+-------------------+      +-------------------+      +-------------------+  
|   TravelPackage   |      |     Destination   |      |      Passenger    |  
+-------------------+      +-------------------+      +-------------------+  
| - name            |      | - name            |      | - name            |  
| - passengerCapacity |    | - activities      |      | - passengerNumber |  
| - itinerary       |      +-------------------+      | - balance         |  
| - passengers      |            |                 +-------------------+  
+-------------------+            |  
         |                        |          +-------------------+  
         |                        +--------->|   StandardPassen



+-------------------+      +-------------------+      +-------------------+  
|   TravelPackage   |      |     Destination   |      |      Passenger    |  
+-------------------+      +-------------------+      +-------------------+  
| - name            |      | - name            |      | - name            |  
| - passengerCapacity |    | - activities      |      | - passengerNumber |  
| - itinerary       |      +-------------------+      | - balance         |  
| - passengers      |            |                 +-------------------+  
+-------------------+            |  
         |                        |          +-------------------+  
         |                        +--------->|   StandardPassenger|  
         |                                    +-------------------+  
         |                                    | - balance         |  
         |                                    +-------------------+  
         |  
         |           +-------------------+  
         +--------->|   GoldPassenger   |  
                     +-------------------+  
                     | - balance         |  
                     +-------------------+